nav img {
    left: 10px;
}


nav ul {
    left: 15%;
    display: none;

}

nav button {
    position: absolute;
    left: 90vw;
    top: 4vh;
    font-size: xx-large;
    background-color: none;
    border: none;
    cursor: pointer;
    display: block;
}

#menu {
    margin-top: -2%;
    display: none;
    position: fixed;
    min-width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
}

.menu-clos-btn {
    position: absolute;
    left: 85vw;
    width: 15px;
    top: 4vh;
    font-size: xx-large;
    background-color: none;
    border: none;
    cursor: pointer;
}

#menu ul {
    margin-top: 25%;
}

#menu ul li {

    padding-bottom: 8%;
    font-style: normal;
    list-style: none;
    font-weight: 700;
    font-size: 20px;
    font-family: 'ABeeZee';
    text-align: center;
}

#menu ul li a {
    text-decoration: none;
    color: black;
}

#menu ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    background: rgb(244, 46, 45);
    transition: 0.5s;

}

#menu ul li:hover::after {
    width: 100%;


}


#menu ul li a:hover {
    text-shadow: 2px 2px 10px rgb(244, 46, 45);
}

/*--------Header CSS-------*/

.header h1 {
    left: 10%;
    font-size: 35px;
}

.header .mobile-div {

    width: 22%;
    height: 45%;
    top: 75%;
}

.header .mobile-div img {

    width: 100%;
    height: 100%;
    top: 30%;
}

.header .button {
    top: 50%;
    left: 8%;
}

.header .btn2 {
    left: 45%;
}

/*--------Benifits CSS-------*/

.benifits {

    height: auto;
    flex-direction: column;
}

.benifits .card {

    padding-left: 1%;

}

.benifits .card img {
    width: 100%;
    height: 50vh;
    margin: auto;
}


.benifits .card h1,
.benifits .card hr,
.card label {


    margin-left: 10%;
}


/*------choose-us CSS----*/

.choose-us {
    top: 300vh;
}

.choose-us .img,
.choose-us .card img {
    display: none;
}

.choose-us .card {
    flex-basis: 80%;
}

.choose-us .card h1 {

    font-size: medium;
}

/*----screenshots CSS---*/

.screenshots {
    top: 385vh;
}

.screenshots .container {
    height: 70vh;
}

.screenshots .container .card {
    flex-basis: 30%;

}

/*----Best Segments CSS---*/

.best-segment {
    top: 475vh;
    height: 50vh;
}

.best-segment .container .card {
    margin-top: 25vh;
    flex-basis: 25%;
    border-radius: 30px 0px;
    height: 45%;

}

.best-segment .container .card h2 {
    font-size: medium;
}

.best-segment .container .card p {
    font-size: small;
}

/*-----Download rate Segment CSS---*/

.rating {
    top: 560vh;
}

/*-----Testimonials CSS----*/

.Testimonials {
    top: 560vh;
}

.Testimonials .container .box {
    height: 40vh;
}

.Testimonials p {
    margin-top: 10%;
}

.box .fa-solid {
    position: absolute;
    padding: 0.3%;
    color: white;
    background-color: #CC2B5E;
    border-radius: 50px;
    top: -0.5px;
    margin-left: -1%;

}

.box h4,
.box h2 {
    font-size: 10px;
}


/*----FAQS CSS----*/
.faq {
    top: 690vh;
}

.faq .container .card {
    flex-basis: 28%;
}

.card .fa-regular {

    margin-left: 12%;
}

/*----newsletter CSS----*/


.newsletter label input {
    width: 40%;
}

.newsletter .download .button {
    left: 10%;
}

.newsletter .download .btn2 {
    left: 60%;
}

/*----Footer CSS----*/


.grid-container .item2 p {
    margin-bottom: 10%;
}