* {
    scroll-behavior: smooth;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'ABeeZee';
    scroll-behavior: smooth;
}

nav {
    position: absolute;
    width: 100%;
    height: 15vh;
    left: 0px;
    top: 0px;
    background: white;

}

nav img {
    position: absolute;
    width: 56px;
    height: 56px;
    left: 252px;
    top: 12px;

}

nav ul {
    position: absolute;
    left: 40%;
    top: 8px;
    display: flex;


}

nav ul li {
    margin: 10px 10px;
    font-style: normal;
    list-style: none;
    font-weight: 700;
    font-size: 14px;
    font-family: 'ABeeZee';


}

nav ul li a {
    text-decoration: none;
    color: black;

}


nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    background: rgb(244, 46, 45);
    transition: 0.5s;

}

nav ul li:hover::after {
    width: 100%;

}

nav ul li a:hover {
    color: rgb(244, 46, 45);
}

nav button {
    display: none;
}

#menu {
    display: none;
}

/*--------Header CSS-------*/

.header {
    position: absolute;
    width: 100%;
    height: 70vh;
    left: 0px;
    top: 80px;
    background: rgba(3, 3, 3, 0.8);

}

.header-bg-img {
    position: absolute;
    width: 45%;
    height: 100%;
    left: 288px;
    z-index: -1;

}


.header h1 {
    position: absolute;
    left: 15%;
    top: 18%;
    font-family: 'ABeeZee', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    color: #FFFFFF;


}

h1 span {
    color: rgb(45, 212, 17);

}

.header .mobile-div {
    position: absolute;

    width: 33px;
    height: 400px;
    left: 70%;
    top: 27%;
}

.header .button {
    position: absolute;

    margin-top: 2%;
    width: 150px;
    height: 45px;
    left: 18%;
    top: 70%;
    background: #FFFFFF;
    border-radius: 50px;
    font-size: 11px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.header .btn2 {
    left: 35%;

}

.fa-brands {
    font-size: large;
    padding-right: 10%;

}

.header .mobile-div img {
    height: 400px;

}


/*--------Features CSS-------*/

.features {
    position: absolute;
    width: 100%;
    height: 60vh;
    top: 100vh;
    text-align: center;

}

.features h1 {
    text-align: center;
    font-family: 'ABeeZee';
    color: rgb(244, 46, 45);
    margin-bottom: 1%;
    font-size: 40px;


}

hr {
    width: 10%;
    background-color: rgb(244, 46, 45);
    outline: none;
}

.features p {
    font-size: smaller;

}

.container {
    position: absolute;
    width: 100%;
    height: 60vh;
    left: 0px;
    top: 50%;
    display: flex;
    justify-content: space-around;


}

.features-bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: -1;

}

.features .container .card {
    flex-basis: 30%;

}

.card ul {

    color: white;


}

.card ul li {
    list-style: none;
    font-size: 18px;
    text-align: right;
    margin-top: 10%;
    width: 80%;
    display: flex;
    font-weight: lighter;

}

.card3 ul li {
    left: 0%;
    text-align: left;

}

.card .card-image {
    height: 50vh;
    width: 20vw;
    padding-top: 10vh;

}


/*--------Benifits CSS-------*/


.benifits {
    position: absolute;
    width: 100%;
    height: 60vh;
    top: 190vh;
    display: flex;
    justify-content: space-around;

}

.benifits .card {
    flex-basis: 45%;
    padding-left: 10%;
    font-size: 12px;
}

.benifits .card img {
    width: 70%;
    height: 50vh;
    margin: 10%
}

.benifits .card h1 {

    margin-bottom: 1%;
    color: rgb(244, 46, 45);
    margin-top: 15%;
    text-align: left;
    margin-left: 20%;
}

.benifits .card hr {
    margin-left: 20%;
    width: 15%;
    height: 0.5%;
}

.card label {
    margin-left: 20%;
    display: flex;
    align-items: center;
    width: 80%;
}

label strong {
    color: rgb(244, 46, 45);
}

label .fa-solid {
    margin-right: 20px;
    color: rgb(244, 46, 45);
}


/*------choose-us CSS----*/

.choose-us {
    margin-top: 2%;
    width: 100%;
    height: 80vh;
    top: 250vh;
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.4) url(Images/choose-us-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}

.choose-us .card {
    flex-basis: 50%;
    margin: 1%;
    text-align: left;
}

.choose-us .card img {
    width: 75%;
    height: 60vh;
    margin: 8%
}



.choose-us .card h1 {

    margin-bottom: 1%;
    color: rgb(244, 46, 45);
    margin-top: 15%;
    text-align: left;
}

.choose-us hr {
    text-align: left;
    margin-left: 0;
    width: 15%;
    height: 0.5%;
    color: rgb(244, 46, 45);
    background-color: rgb(244, 46, 45);
}

.choose-us .card p {
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    font-size: small;
    text-align: justify;
}

.choose-us .fa-solid {
    color: rgb(237, 74, 141);
}

.choose-us label {

    display: flex;
    align-items: center;
    width: 80%;
    margin: 3%;
    margin-left: 0;
    color: rgb(237, 74, 141);
}


/*----screenshots CSS---*/

.screenshots {
    position: absolute;
    margin-top: 5%;
    width: 100%;
    height: 85vh;
    top: 330vh;
    justify-content: space-evenly;
}

h1 {
    text-align: center;
    color: rgb(244, 46, 45);
    margin-bottom: 0.5%;
}

.screenshots .container {
    position: absolute;
    top: 20%;
    width: 100%;
    height: 85vh;
    display: flex;

}

.screenshots .container .card {

    flex-basis: 20%;
    margin: 0.5%;
    margin-bottom: 10%;
    transition: 0.5s;
    border-radius: 22px;
    cursor: pointer;

}

.screenshots .container .card:hover {
    box-shadow: 2px 2px 10px 2px rgb(237, 74, 141);
}

.screenshots .container .card img {
    width: 100%;
    height: 100%;
}


/*----Best Segments CSS---*/

.best-segment {
    position: absolute;
    margin-top: 5%;
    width: 100%;
    height: 85vh;
    top: 425vh;
    justify-content: space-between;
}

.best-segment .container {
    position: absolute;
    top: 2%;
    width: 100%;
    height: 70vh;
    background: rgba(0, 0, 0, 0.4) url(Images/best-segment.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}

.best-segment .container .card {

    flex-basis: 20%;
    background: linear-gradient(90deg, #ED4ABE 0%, #F36867 100%);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80px 0px;
    height: 40%;
    margin-top: 7%;
    color: white;
    text-align: center;
    align-items: center;
    padding: 3%;
    transition: 0.5s;

}

.best-segment .container .card:hover {
    box-shadow: 2px 2px 10px 2px rgb(60, 60, 135);
}


/*-----Download rate Segment CSS---*/

.rating {
    position: absolute;
    width: 100%;
    height: 20vh;
    top: 510vh;
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}

.rating label {
    margin: auto;
    text-align: center;
    flex-basis: 20%;

}

.rating label .fa-regular {
    font-size: 50px;
    text-align: center;
    color: #753A88;
}

.rating label p {
    font-weight: 800;
}

/*-----Testimonials CSS----*/

.Testimonials {
    position: absolute;
    width: 100%;
    height: 85vh;
    top: 530vh;
    margin-top: 30vh;
    background: url(Images/Testimonials-bg.png);
    background-size: cover;
    text-align: center;
    padding-top: 15vh;
    color: white;
}

.Testimonials h3 {
    margin-bottom: 0%;
}

.Testimonials hr {
    width: 5%;

}

.Testimonials .container {
    top: 35vh;
    justify-content: space-around;
    margin-top: 2%;
}

.container .box {
    flex-basis: 33%;
    width: 25vw;
    height: 30vh;
    background-color: #FFFFFF;
    margin: 2%;
    border-radius: 10px;
    padding: 2%;
}

.box .fa-solid {
    position: absolute;
    padding: 0.3%;
    color: white;
    background-color: #CC2B5E;
    border-radius: 50px;
    top: 15px;
    margin-left: -1%;

}

.box h4,
.box h2 {
    background: linear-gradient(90deg, #CC2B5E 0%, #753A88 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.box h2 {
    font-size: medium;
}

.box p {
    color: black;
    font-size: smaller;
    text-align: center;
}


/*----FAQS CSS----*/

.faq {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 660vh;
    text-align: center;
    padding-top: 5vh;
}

.faq .container {
    top: 2%;
    width: 100%;
    display: flex;
    height: 50vh;
    position: relative;
    justify-content: space-evenly;
}

.faq .container .card {

    flex-basis: 20%;
    background: linear-gradient(90deg, #ED4A8D 0%, #F36867 100%);
    height: 35%;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    padding: 2% 2%;
    font-size: small;
    border-radius: 5px;
    transition: 0.5s;

}

.card .fa-regular {
    position: absolute;
    color: white;
    cursor: pointer;
    margin-left: 8%;
}

.faq .container .card h2 {
    text-align: center;
    font-size: smaller;
    margin-top: 10%;
}

.faq .container .card p {
    text-align: justify;
    font-size: smaller;
}

.faq .container .card:hover {
    box-shadow: 2px 2px 5px 2px rgb(60, 60, 135);
}

.faq button {

    font-family: 'ABeeZee';
    background: linear-gradient(90deg, #ED4A8D 0%, #F36867 100%);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.05em;
    cursor: pointer;
    border-radius: 50px;
    padding: 10px 20px;
}

.faq button:hover {
    color: white;

}

/*----newsletter CSS----*/

.newsletter {
    position: absolute;
    width: 100%;
    height: 70vh;
    background: linear-gradient(0deg, #E7CCD7, #E7CCD7);
    top: 750vh;
    text-align: center;
    padding-top: 5%;
}

.newsletter label {
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    padding-right: 0%;
}

.newsletter label button {
    border-radius: 50px;
    padding: 10px;
    background: linear-gradient(90deg, #ED4A8D 0%, #F36867 100%);
    cursor: pointer;

}

.newsletter label button:hover {
    color: white;
}

.newsletter label input {
    outline: none;
    border: none;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 10px;
    width: 20%;
}

.newsletter .download {
    padding-top: 2%;
    position: absolute;
    width: 100%;
    height: 30vh;
    background-color: white;
    bottom: 0%;
}

.newsletter .download .button {
    position: absolute;
    margin-top: 2%;
    width: 150px;
    height: 45px;
    left: 35%;
    top: 35%;
    background: black;
    border-radius: 50px;
    font-size: 11px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    color: white;
}

.newsletter .download .btn2 {
    left: 52%;
}


/*----Footer CSS----*/

footer {
    margin-top: 5%;
    position: absolute;
    width: 100%;
    height: 50Vh;
    top: 820vh;
    background: linear-gradient(90deg, #ED4A8D 0%, #F36867 100%);
    margin-bottom: 0%;
    font-size: smaller;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 12% 25%;
    gap: 10px;
    padding: 10px;
    color: rgba(255, 255, 255, 0.749);
}

.grid-container>div {
    padding: 20px 0;
    padding-left: 10%;
}

.grid-container p {
    text-align: justify;
    font-size: 15px;
    width: 80%;
}

.item3 ul {
    padding-left: 3%;
}

.item3 ul li {
    margin-top: 10px;
    text-align: left;
}

footer h4 {
    background: linear-gradient(90deg, #ED4A8D 0%, #F36867 100%);
    margin-top: 0%;
    text-align: center;
    border-top: 2px solid black;
    color: white;
    padding: 1%;
}

@media(max-width:1000px) {
    nav img {
        left: 10px;
    }


    nav ul {
        left: 15%;

    }

    .header {
        width: 100vw;
    }
    
    
    .header-bg-img {
        left: 108px;
    }
    
    .header h1 {
        left: 10%;
        font-size: 50px;
    }
    
    footer {
        height: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 70%;
        gap: 10px;
        padding: 10px;
        color: rgba(255, 255, 255, 0.749);
    }

}
